{
  "name": "hldvis",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "pnpm --filter web build",
    "build:wasm": "cd crates/hldvis-simulation && cargo build --release --target wasm32-unknown-unknown",
    "test": "pnpm --filter web test",
    "lint": "pnpm --filter web lint"
  }
}
